* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

h2, h3{
    margin-bottom: 2%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "sidebar navbar"
        "sidebar header"
        "sidebar main";
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992D4; 
    color: white;
    padding: 20px;
}

.menu {
    list-style-type: none;
    display: grid;
    gap: 20px;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 15px; 
    font-size: 1.7rem;
    font-weight: bold;
}

.icon {
    width: 35px; 
    height: 35px; 
    filter: brightness(0) invert(1); 
}

.body-icon {
    width: 45px; 
    height: 45px; 
}

.menu a {
    text-decoration: none; 
    color: white; 
    display: flex; 
    align-items: center;
    gap: 25px;
    font-size: 1.5rem; 
    font-weight: bold;
    padding: 10px;
    border-radius: 8px; 
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    transform: scale(1.05); 
}

.menu .menu-title {
    font-size: 1.3rem; 
    font-weight: bold;
    margin-bottom: 10%;
}

.menu-title .icon {
    width: 60px; 
    height: 60px;
}

.menu li:nth-child(8) { 
    margin-top: 20%; 
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.search-bar .body-icon {
    width: 30px;
    height: 30px;
    margin-right: 3%;
    margin-left: 3%;
}

.search-bar input {
    width: 65%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1em;
    background-color: #E2E8F0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-right: 5%;
}

.user-profile .body-icon {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.profile-pic {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #ffcc00;
}

.user-profile span {
    font-weight: bold;
    font-size: 1.5em;
}

.header {
    grid-area: header;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 1); 
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ffcc00;
    margin-left: 30px;
}

.user-text {
    flex: 1;
    margin-left: 20px;
}

.user-text p {
    font-size: 1.3em;
    color: #666;
}

.user-text h1 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 5px;
}

.username-handle {
    font-weight: normal;
    color: #666;
}

.user-actions {
    display: flex;
}

.btn {
    padding: 12px 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #1992D4;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 50px;
}

.btn:hover {
    background-color: #0b6da1;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas: 
        "project announcements"
        "project trending";
    padding: 20px;
    background-color: #E2E8F0;
}

.section-project{
    margin-left: 70px;
    grid-area: project;
}

.project {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 400px));
    gap: 35px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-left: 6px solid #ffc107; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 16px;
}

.card-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 16px;
}

.card-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: brightness(0.5);
}

.card-icon:hover {
    filter: brightness(1);
    transform: scale(1.2);
}

.section-announcements, .section-trending {
    max-width: 400px;
    margin-left: 50px;
    margin-bottom: 0px;
}

.section-announcements {
    grid-area: announcements;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.announcement-card {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
}

.announcement-card:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcement-card h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.announcement-card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

.section-trending {
    grid-area: trending;
    margin-top: 20px; 
}

.trending {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.trending-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.trending-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.trending-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.trending-info {
    display: flex;
    flex-direction: column;
}

.trending-info h3 {
    font-size: 1rem;
    color: #0073e6;
}

.trending-info p {
    font-size: 0.9rem;
    margin: 5px;
    color: #555;
}